r = int(input('Введите значение выручки: '))
c = int(input('Введите значение издержек: '))
if r > c:
    print('Вы работаете в прибыль')
    pr = (r - c) / r * 100
    pr = round(pr,2)
    print('Рентабильность: {}%'.format(pr))
    h = int(input('Введите число сотрудников: '))
    m = (r - c)/h
    m = round(m,2)
    print('Прибыль на сотрудника составляет: {}'.format(m))
elif r < c:
    print('Вы работаете в убыток')
else:
    print('Выручка равна расходам')