z = int(input('Введите целое положительное число: '))
m = z % 10
z = z // 10
while z > 0:
     if z % 10 > m:
         m = z % 10
     z = z // 10
print('Самая большая цифра в этом числе - {}'. format(m))

